{
  "name": "zhi-hu-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "nodemon app"
  },
  "author": "lx",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.2.1",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "glob": "^7.1.4",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.8.1",
    "koa-bodyparser": "^2.5.0",
    "koa-json-error": "^3.1.2",
    "koa-parameter": "^3.0.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.7.1"
  }
}
